@media screen and (max-width: 899px) { /* mobile screen */
  body{
    background-color: #f0f0f0;
  }
  .container{
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 40px 200px 200px 200px;
    grid-template-columns: 110px 1fr 1fr 1fr 1fr;
    background-color: inherit;
    gap: 5px;
  }
  a:link{
    color: #42409e;
    text-decoration: none;
  }
  a:active {
    text-decoration: underline;
  }
  a:visited {
    color: #040347;
    text-decoration: none;
  }
  h1, h2{
    font-family: Georgia, Didot, serif;
    padding-left: 20px;
    color: #040347;
  }
  h1{
    font-size: 24pt;
  }
  h2{
    font-size: 16pt;
  }
  h3{
    padding: 0px;
    margin-bottom: 2px;
    margin-top: 5px;
  }
  p{
    font-family: "Open Sans", helvetica, Tahoma, sans-serif;
    padding-left: 20px;
    padding-top: 15px;
    font-size: 10pt;
  }
  ul {
    list-style-type: none;
    padding-left: 0px;
    text-align: center;
  }
  li {
    display: inline;
    padding-right: 10px;
    padding-left: 20px;
    font-weight: bold;
    font-family: "Open Sans", helvetica, Tahoma, sans-serif;
  }
  #headImg {
    display: grid;
    align-items: center;
    justify-items: center;
  }
  #profile {
    max-width: 100px;
  }
  .headImg{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    align-self: end;
  }
  .headImg{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .tocHome {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: end;
    text-align: center;
  }
  .tocAbout {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: end;
    text-align: center;
  }
  .tocProj {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-self: end;
    text-align: center;
  }
  .tocContact {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    align-self: end;
    text-align: center;
  }
  .tocJS {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    align-self: end;
    text-align: center;
  }
  .planter {
    padding-top: 15px;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    text-align: center;
  }
  .furniture {
    grid-row: 4/5;
    grid-column: 2 / 5;
    text-align: center;
  }
  .sensorBox {
    grid-row: 5/6;
    grid-column: 2 / 5;
    text-align: center;
  }
  img {
    max-width: 200px;
  }
}

@media screen and (min-width: 900px){ /* desktop view */
  body{
    background-color: #f0f0f0;
  }
  .container{
    display: grid;
    padding: 20px;
    grid-template-rows: 2fr 40px 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: inherit;
    align-content: center;
    gap: 20px;
  }
  .navItem {
    display: grid;
    justify-content: center;
    margin-top: 10px;
  }
  #profile {
    max-width: 175px;
  }
  #headImg {
    display: grid;
    align-items: center;
    justify-items: center;
  }
  #headText {
    display: grid;
    align-items: end;
  }
  h1, h2{
    font-family: Georgia, Didot, serif;
    padding-left: 20px;
    color: #040347;
  }
  h1{
    font-size: 36pt;
  }
  p{
    font-family: "Open Sans", helvetica, Tahoma, sans-serif;
    padding-top: 15px;
    padding-left: 20px;
  }
  img{
    padding: 5px;
    max-width: 200px;
  }
  ul {
    list-style-type: none;
    padding-left: 10px;
    text-align: left;
  }
  li {
    padding: 5px;
    margin-left: 25px;
    font-weight: bold;
    font-family: "Open Sans", helvetica, tahoma, sans-serif;
  }
  a:link{
    color: #42409e;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  a:visited {
    color: #040347;
    text-decoration: none;
  }
  .headImg {
    grid-column: 1 / 3;
    align-content: center;
  }
  .header {
    grid-column: 3 / 11;
    align-self: end;
  }
  .tocHome {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .tocAbout {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }
  .tocProj {
    grid-row: 2 / 3;
    grid-column: 5 / 7;
  }
  .tocContact {
    grid-row: 2 / 3;
    grid-column: 7 / 9;
  }
  .tocJS {
    grid-row: 2 / 3;
    grid-column: 9 / 11;
  }
  .planter {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
  .furniture {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
  }
  .sensorBox {
    grid-column: 7 / 9;
    grid-row: 3 / 4;
  }
}
